spring.application.name=TheHunt-BE

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/TheHunt


#VALIDATIONS
USER_FOUND = a user with this email already exist
USER_NOT_FOUND = user with this email does not exist; sign up to create an account
INVALID_CREDENTIALS = invalid credentials
OTP_NOT_FOUND = OTP is expired
OTP_INCORRECT = Wrong OTP


#EMAIL CONFIGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gl0446@myamu.ac.in
spring.mail.password=fpthunhgxfjrmhjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true